<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css" />
    <title>Formulario</title>
</head>
<body>
    <form>
        
        <label for="email"></label>Ingrese su Email:</label>
        <input type="email" placeholder="Escribe tu Email" required>

        <label for="RUN"></label>Ingrese su RUN:</label>
        <input type=text placeholder="Escribe tu RUN" required>
        
        <label for="nombre"></label>Ingrese su Nombre Completo:</label>
        <input type="text" placeholder="Escribe tu Nombre" name="Nombre" id="nombre" required>

        <label for="fecha"></label>Ingrese su Fecha Nacimiento:</label>
        <input type="date" required>

        <label for="numero"></label>Ingrese su numero de telefono:</label>
        <input type="number" placeholder="Escribe tu Telefono" required>

        <label for="region"></label>Ingrese su Region:</label>
        <select>
            <option value="Región Metropolitana">Región Metropolitana</option>
            <option value="XV Arica y Parinacota">XV Arica y Parinacota</option>
            <option value="I de Tarapacá">I de Tarapacá</option>
            <option value="II de Antofagasta">II de Antofagasta</option>
            <option value="III de Atacama">III de Atacama</option>
            <option value="IV de Coquimbo">IV de Coquimbo</option>
            <option value="V de Valparaíso">V de Valparaíso</option>
            <option value="VI del Libertador General Bernardo O'Higgins">VI del Libertador General Bernardo O'Higgins</option>
            <option value="VII del Maule">VII del Maule</option>
            <option value="VIII del Bío Bío">VIII del Bío Bío</option>
            <option value="IX de la Araucanía">IX de la Araucanía</option>
            <option value="XIV de los Ríos">XIV de los Ríos</option>
            <option value="X de los Lagos">X de los Lagos</option>
            <option value="XI Aisén del General Carlos Ibáñez del Campo">XI Aisén del General Carlos Ibáñez del Campo</option>
            <option value="	XII de Magallanes y Antártica Chilena">	XII de Magallanes y Antártica Chilena</option>
        

        
        </select>
        
        <label for="ciudad"></label>Ingrese su Cuidad:</label>
        <select>
                <option value="Arica">Arica</option>
                <option value="Iquique">Iquique</option>
                <option value="Calama">Calama</option>
                <option value="Atacama">Atacama</option>
                <option value="Antofagasta">Antofagasta</option>
                <option value="Copiapo">Copiapo</option>
                <option value="La serena">La serena</option>
                <option value="Coquimbo">Coquimbo</option>
                <option value="Viña del mar">Viña del mar</option>
                <option value="Valparaiso">Valparaiso</option>
                <option value="Santiago">Santiago</option>
                <option value="Rancagua">Rancagua</option>
                <option value="Talca">Talca</option>
                <option value="Chillan">Chillan</option>
                <option value="Concepcion">Concepcion</option>
                <option value="Pucon">Pucon</option>
                <option value="Puerto Varas">Puerto Varas</option>
                <option value="Puerto Montt">Puerto Montt</option>
                <option value="Isla de Chiloe">Isla de Chiloe</option>
                <option value="Puerto Chacabuco">Puerto Chacabuco</option>
                <option value="Coihaique">Coihaique</option>
                <option value="Torres del paine">Torres del Paine</option>
                <option value="Puerto natales">Puerto Natales</option>
                <option value="Punta Arenas">Punta Arenas</option>
            </select>
        


        <label for="vivienda"></label>Ingrese su tipo de vivienda:</label>
        <select>
            <option value="Casa con patio grande">Casa con patio grande</option>
            <option value="Casa con patio pequeño">Casa con patio pequeño</option>
            <option value="Casa sin patio">Casa sin patio</option>
            <option value="Departamento">Departamento</option>
        </select>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>