<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Mis Perris</title>
    <link href="../static/gestion/css/style.css" rel="stylesheet" type="text/css" />
       <link rel="stylesheet" type="text/css" media="screen" href="../static/gestion/css/estilos.css" />
    <script src="../static/gestion/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../static/gestion/js/jquery.flexisel.js"></script>

    <html>

    <head>
        <title>
            mis perris
        </title>
        <link rel="stylesheet" type="text/css" href="../static/gestion/css/estilo.css">
        <link href="css/flexboxgrid.min.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../static/gestion/css/estilo.css" />
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/misFunciones.js"></script>
        <script src="../static/gestion/js/jquery.flexisel.js"></script>
    </head>

<body>
    <div style="background-color:rgb(22, 22, 22)">
        <img src="../static/gestion/image/portada/logo.png" alt="logo" width="30%">

        <div class="col-xs-12 col-md-4">

            <div class="menu">
                <center>
                    <button onclick="alert('inicio')">
                        inicio

                    </button>
                    <button onclick="alert('quienes somos ')">
                        quienes somos
                    </button>
                    <button onclick="alert('servicio ')">
                        servicio
                    </button>
                    <button>
                    <li> <a href="file:///C:\Users\Tobal\Desktop\misPERRIS/Formulario.html">registrarse</a></li>

                    </button>
                </center>
            </div>
        </div><br><br>

    </div>
    <div style="background-color: rgb(105, 109, 110)">
        <center>
            <ul id="flexiselDemo3">
                <li><img src="../static/gestion/image/imagenes/adoptados/Apolo.jpg" height="550px" width="100%" /></li>
                <li><img src="../static/gestion/image/imagenes/adoptados/Duque.jpg" height="550px" width="100%" /></li>
                <li><img src="../static/gestion/image/imagenes/adoptados/Tom.jpg" height="550px" width="100%" /></li>

            </ul>
            <br><img src="../static/gestion/image/portada/face.png" alt="facebook" width="3%">
            <img src="../static/gestion/image/portada/g+.png" alt="g+" width="3%">
            <img src="../static/gestion/image/portada/instagram.jpg" alt="insta" width="3%">
            <img src="../static/gestion/image/portada/gmail.jpg" alt="gmail" width="3%">
        </center>
    </div>

    <div> 
        <p> <img src="../static/gestion/image/portada/Captura.PNG" alt="logo" width="15%"> </div>
            <h3>
                <p>etapa uno </p>
            </h3>
            <p>_________</p>
            <p>Rescatamos perros en
                situación de peligro y/o abandonados
                Los rehabilitamos y los preparamos para
                buscarle un hogar.
    </div>

    <div>
        <p> <img src="../static/gestion/image/portada/Capturarescate.jpg" border="1" alt="logo" height="40%" width="30%"><br>  </p>
    </div>

    <br><br><br><br>

    </div>

    </div>


    <div class="col-xs-12 col-md-2">
        <div class="sidebar2">
            <img src="../static/gestion/image/portada/crowfunding.jpg" border="1" alt="comida" height="40%" width="30%"> </div>
        <div > 
            <p2> <img src="../static/gestion/image/portada/Captura.PNG" height="35%" width="20%" </p2> </div> <div>
                <P2>Financiamiento</P2>
        </div>
        <div>
            <P2>______________</P2>
        </div>

        <div>

        

        <p2>Sigue nuestras redes sociales para informarte
            acerca de las diversas campañas y actividades
            que realizaremos para obtener financiamiento. </p2> </div>

        <br><br><br><br>
    </div>
    </div>
    </div>

    </div>

    </head>

    <body>



        <script type="text/javascript">

            $(window).load(function () {
                $("#flexiselDemo1").flexisel({
                    visibleItems: 1,
                    itemsToScroll: 3,
                    animationSpeed: 200,
                    infinite: true,
                    navigationTargetSelector: null,
                    autoPlay: {
                        enable: true,
                        interval: 5000,
                        pauseOnHover: true
                    },
                });

                $("#flexiselDemo2").flexisel({
                    visibleItems: 1,
                    itemsToScroll: 3,
                    animationSpeed: 200,
                    infinite: true,
                    navigationTargetSelector: null,
                    autoPlay: {
                        enable: true,
                        interval: 5000,
                        pauseOnHover: true
                    },
                    responsiveBreakpoints: {
                        portrait: {
                            changePoint: 480,
                            visibleItems: 1,
                            itemsToScroll: 1
                        },
                        landscape: {
                            changePoint: 640,
                            visibleItems: 1,
                            itemsToScroll: 2
                        },
                        tablet: {
                            changePoint: 768,
                            visibleItems: 1,
                            itemsToScroll: 3
                        }
                    },
                    loaded: function (object) {
                        console.log('Slider loaded...');
                    },
                    before: function (object) {
                        console.log('Before transition...');
                    },
                    after: function (object) {
                        console.log('After transition...');
                    },
                    resize: function (object) {
                        console.log('After resize...');
                    }
                });

                $("#flexiselDemo3").flexisel({
                    visibleItems: 1,
                    itemsToScroll: 1,
                    autoPlay: {
                        enable: true,
                        interval: 5000,
                        pauseOnHover: true
                    },
                    responsiveBreakpoints: {
                        portrait: {
                            changePoint: 480,
                            visibleItems: 1,
                            itemsToScroll: 1
                        },
                        landscape: {
                            changePoint: 640,
                            visibleItems: 1,
                            itemsToScroll: 2
                        },
                        tablet: {
                            changePoint: 768,
                            visibleItems: 1,
                            itemsToScroll: 3
                        }
                    },
                });

                $("#flexiselDemo4").flexisel({
                    infinite: false
                });

            });
        </script>

    <ul class="galeria">
    <li class="galeria__item"><img src="../static/gestion/img/Bigotes.jpg" class="galeria__img"><p3>Nombre: Bigotes<BR>
    Descripcion: Bigotes es un perro jugueton, que te llenara de cariño.</p3></li>

    <li class="galeria__item"><img src="../static/gestion/img/Chocolate.jpg" class="galeria__img"><p3>Nombre: Chocolate<BR>
    Descripcion: Chocolate es un perro dulce como su nombre.</p3></li>

    <li class="galeria__item"><img src="../static/gestion/img/Pexel.jpg"class="galeria__img"><p3>Nombre: Pexel<BR>
        Descripcion: Pexel ama salir a caminar y jugar con otro animales.</p3></li>

    <li class="galeria__item"><img src="../static/gestion/img/Maya.jpg"class="galeria__img"><p3>Nombre: Maya<BR>
        Descripcion: Maya es una perrita que solo quiere pasear y jugar todo el dia.</p3></li>

    <li class="galeria__item"><img src="../static/gestion/img/Oso.jpg"class="galeria__img"><p3>Nombre: Oso<BR>
        Descripcion: Oso es un perro al que le encantan los ñiños.</p3></li>

    <li class="galeria__item"><img src="../static/gestion/img/Luna.jpg"class="galeria__img"><p3>Nombre: Luna<BR>
        Descripcion: Luna es una perrita llena de amor para dar.</p3></li>

    <li class="galeria__item"><img src="../static/gestion/img/Wifi.jpg"class="galeria__img"><p3>Nombre: Wifi<BR>
    Descripcion: Wifi solo desea darte la clave de su corazon para llenarte de cariño.</p3></li>
  </ul>
  <script src="../static/gestion/js/modal.js"> </script>  


    </body>

</html>